# docker-hadoop

./: Makefile  README.md  docker-compose-core.yml  docker-compose-hive.yml  docker-compose-process.yml  docker-compose-tools.yml  docker-compose.yml  h.bat  hadoop.env
hadoop/datanode/: Dockerfile
hadoop/hadoop-base/: Dockerfile  entrypoint.sh
hadoop/historyserver/: Dockerfile  run.sh
hadoop/namenode/: Dockerfile  run.sh
hadoop/nodemanager/: Dockerfile  run.sh
hadoop/resourcemanager/: Dockerfile  run.sh
hive/hive-base/: Dockerfile
hive/hive-server/: Dockerfile  run.sh
others/airflow/: Dockerfile
others/airflow/dags/: stock.py
others/hue/: init.sql
others/hue/conf/: hue.ini  z-hue-overrides.ini
scripts/: stopall.bat
spark/spark-base/: Dockerfile  run.sh
spark/spark-base/config/: spark-defaults.conf  spark-env.sh
spark/spark-java/: pom.xml
spark/spark-java/src/main/java/org/nway/spark/: JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaWordCount.java  SparkPi.java  TestHive.java
spark/spark-java/src/main/java/org/nway/spark/stock/: JobDeleteIfExist.java  JobStockImport.java
spark/spark-java/src/main/java/org/nway/spark/tools/: DFSTools.java
spark/spark-java/src/test/java/org/nway/spark/: SparkBasicTest.java  SparkDSTest.java
spark/spark-java/src/test/java/org/nway/spark/items/: AbstractSparkTest.java  Person.java
spark/spark-java/src/test/java/org/nway/spark/stock/: StockTestImport.java
test/: docker-compose.yml
